{
	"appName": {
		"message": "3D Video Browser",
		"description": "The title of the application, displayed in the web store."
		},
		"appNameTest": {
			"message": "3D Video Browser",
			"description": "The title of the application, displayed in the web store."
			},
			"appShortName": {
				"message": "3D Video Browser",
				"description": "The title of the application, displayed in the web store."
				},
				"appDesc": {
					"message": "3D Video Browser allows you to browse and search YouTube in 3D", 
					"description":"The description of the application, displayed in the web store"
				}
			}